# Menu Entry Created by YUMI
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
set timeout=30
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	set gfxmode=640x480
	insmod efi_gop
	insmod efi_uga
   insmod vbe
   insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi
if background_image /boot/grub/yumi.png ; then
  set color_normal=white/black
  set color_highlight=yellow/dark-gray
     set menu_color_highlight=yellow/black
     set menu_color_normal=white/blue
else
  set menu_color_normal=white/blue
  set menu_color_highlight=yellow/black
fi
set default=2
menuentry "[Reboot]" {reboot}
menuentry "< Retour au menu principal"{configfile /EFI/BOOT/grub.cfg}
#START UBUNTU FLAVORS 
#start xubuntu-18.04.4-desktop-amd64
menuentry "xubuntu-20.04 - Un bureau leger et fonctionnel" {
set gfxpayload=keep
configfile /multiboot/xubuntu-18.04.4-desktop-amd64/grub.cfg
}
#end xubuntu-18.04.4-desktop-amd64
#start kubuntu-18.04.4-desktop-amd64
menuentry "kubuntu-20.04 - Un bureau elegant" {
set gfxpayload=keep
configfile /multiboot/kubuntu-18.04.4-desktop-amd64/grub.cfg
}
#end kubuntu-18.04.4-desktop-amd64
#start ubuntu-mate-18.04.4-desktop-i386
menuentry "ubuntu-mate-20.04 moins de 2 Go de memoire vive" {
set gfxpayload=keep
configfile /multiboot/ubuntu-mate-18.04.4-desktop-i386/grub.cfg
}
#end ubuntu-mate-18.04.4-desktop-i386
#start ubuntu-mate-18.04.4-desktop-amd64
menuentry "ubuntu-mate-20.04 + 2Go de memoire vive" {
set gfxpayload=keep
configfile /multiboot/ubuntu-mate-18.04.4-desktop-amd64/grub.cfg
}
#end ubuntu-mate-18.04.4-desktop-amd64
#start bodhi-5.0.0-64
menuentry "bodhi-5 - Pour les plus anciens PC" {
set gfxpayload=auto
configfile /multiboot/bodhi-5.0.0-64/boot/grub/grub.cfg
}
#end bodhi-5.0.0-64
#start ubuntu-18.04.4-desktop-amd64
menuentry "ubuntu-18.04.4-desktop-amd64" {
set gfxpayload=keep
configfile /multiboot/ubuntu-18.04.4-desktop-amd64/grub.cfg
}
#end ubuntu-18.04.4-desktop-amd64